<?xml version="1.0" encoding="utf-8"?>
<!--   Copyright (C) 2012 Zapple, www.zapple.com.cn    -->

<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.zapple.evshare"
    android:accountType="com.zapple.evshare.service.account.auth.basic"
    android:supportsUploading="true"
    android:userVisible="true"
/>
