<?xml version="1.0" encoding="utf-8"?>
<!--   Copyright (C) 2012 Zapple, www.zapple.com.cn    -->         
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:orientation="vertical"
	android:background="@color/default_bg_color">	    

	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >
        	        
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxWidth="150dip"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/retrieve_password_label"
            android:textAppearance="?android:attr/textAppearanceLargeInverse" />        
    </RelativeLayout> 
    
	<LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:orientation="vertical"
		android:padding="5dp">	
		
		<TextView 			    
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"	
			android:minWidth="100dip"			
			android:singleLine="true"
			android:gravity="left"
			android:text="@string/retrieve_by_mobile_label"  
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    
			<EditText 
			    android:id="@+id/retrieve_by_mobile_edit_text"
				android:layout_height="wrap_content" 
				android:layout_width="0dip"
				android:layout_margin="5dip"
				android:hint="@string/retrieve_by_mobile_hint" 
				android:inputType="text"
				android:lines="1"
				android:layout_weight="1.0" 
				android:textAppearance="?android:attr/textAppearanceMediumInverse"
				android:background="@drawable/input_selector"/>
			
			<Button 
			    android:id="@+id/retrieve_by_mobile_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 	
			    android:layout_margin="5dip"
			    android:minWidth="100dip"		    				
				android:text="@android:string/ok"
				android:textColor="@android:color/black"
				android:background="@drawable/btn_grey_selector" />					    
		</LinearLayout>		
		
		<TextView 			    
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"	
			android:minWidth="100dip"			
			android:singleLine="true"
			android:gravity="left"
			android:text="@string/retrieve_by_email_label"  
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    
			<EditText 
			    android:id="@+id/retrieve_by_email_edit_text"
				android:layout_height="wrap_content" 
				android:layout_width="0dip"
				android:layout_margin="5dip"
				android:hint="@string/retrieve_by_email_hint" 
				android:inputType="text"
				android:lines="1"
				android:layout_weight="1.0" 
				android:textAppearance="?android:attr/textAppearanceMediumInverse"
				android:background="@drawable/input_selector"/>
			
			<Button 
			    android:id="@+id/retrieve_by_email_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 	
			    android:layout_margin="5dip"
			    android:minWidth="100dip"		    				
				android:text="@android:string/ok"
				android:textColor="@android:color/black"
				android:background="@drawable/btn_grey_selector" />						    
		</LinearLayout>		
		
		<TextView 			    
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"	
			android:minWidth="100dip"			
			android:singleLine="true"
			android:gravity="left"
			android:text="@string/retrieve_by_phone_label"  
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    
			<EditText 
			    android:id="@+id/retrieve_by_phone_edit_text"
				android:layout_height="wrap_content" 
				android:layout_width="0dip"
				android:layout_margin="5dip"
				android:hint="@string/retrieve_by_phone_hint" 
				android:inputType="text"
				android:lines="1"
				android:layout_weight="1.0" 
				android:textAppearance="?android:attr/textAppearanceMediumInverse"
				android:background="@drawable/input_selector"/>
			
			<Button 
			    android:id="@+id/retrieve_by_phone_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_margin="5dip"
			    android:minWidth="100dip"		    				
				android:text="@android:string/ok"
				android:textColor="@android:color/black"
				android:background="@drawable/btn_grey_selector" />						    
		</LinearLayout>						
	</LinearLayout>		
</LinearLayout>	