<?xml version="1.0" encoding="utf-8"?>
<!--   Copyright (C) 2012 Zapple, www.zapple.com.cn    -->  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:orientation="vertical"
	android:background="@color/default_bg_color">	
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >
        	        
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/message_center_cell_item_name"
            android:gravity="center"
            android:maxWidth="150dip"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceLargeInverse" />             
    </RelativeLayout> 

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1.0"
		android:orientation="vertical">
	
		<ListView 
		    android:id="@+id/list_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbarStyle="insideOverlay"
			android:listSelector="@drawable/list_item_selector"
			android:cacheColorHint="@android:color/transparent"
			android:fadingEdgeLength="16dip" />
	
		<TextView 
		    android:id="@+id/empty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="@string/empty_prompt"
			android:textAppearance="?android:attr/textAppearanceMediumInverse" />
	</LinearLayout>  
</LinearLayout>	