<?xml version="1.0" encoding="utf-8"?>
<!--   Copyright (C) 2012 Zapple, www.zapple.com.cn    -->          
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:background="@color/default_bg_color">	    
    
	<LinearLayout 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:layout_centerInParent="true"
		android:padding="5dp">	
		
	    <Button
	        android:id="@+id/order_management_button"
	        android:layout_width="@dimen/app_one_item_width"
	        android:layout_height="wrap_content"
	        android:layout_margin="15dip"
	        android:text="@string/order_management_cell_item_name"
	        android:textColor="@android:color/white"
	        android:background="@drawable/btn_title_bg_selector"/>
	    	    
	    <Button 
	        android:id="@+id/account_management_button"
	        android:layout_width="@dimen/app_one_item_width"
	        android:layout_height="wrap_content"
	        android:layout_margin="15dip"
	        android:text="@string/account_management_cell_item_name"
	        android:textColor="@android:color/white"
	        android:background="@drawable/btn_title_bg_selector"/>
	    
	    <Button 
	        android:id="@+id/member_management_button"
	        android:layout_width="@dimen/app_one_item_width"
	        android:layout_height="wrap_content"
	        android:layout_margin="15dip"
	        android:text="@string/member_management_cell_item_name"
	        android:textColor="@android:color/white"
	        android:background="@drawable/btn_title_bg_selector"/>	    						
	</LinearLayout>		
</RelativeLayout>	