<?xml version="1.0" encoding="utf-8"?>
<!--   Copyright (C) 2012 Zapple, www.zapple.com.cn    --> 
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/default_bg_color">
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:background="@android:color/white">
        
	    <TextView
	        android:id="@+id/child_seat_text_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="@string/child_seat_label"/>
	    
	    <TextView
	        android:id="@+id/child_seat_price_text_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/child_seat_text_view"
	        android:text="@string/child_seat_price_label" />
	    
	    <CheckBox 
	        android:id="@+id/child_seat_check_box"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:checked="false"/>	    
    </RelativeLayout>    
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/gps_device_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/gps_device_label" />

        <TextView
            android:id="@+id/gps_device_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/gps_device_text_view"
            android:text="@string/child_seat_price_label" />

        <CheckBox
            android:id="@+id/gps_device_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="false" />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:background="@android:color/white">
        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:text="@string/invoice_label"/>
	    	    
	    <CheckBox 
	        android:id="@+id/invoice_check_box"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:checked="false"/>	    
    </RelativeLayout>     
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
	    <Button
	        android:id="@+id/previous_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="5dip"
	        android:text="@string/previous_label"
	        android:textColor="@android:color/black"
	        android:background="@drawable/btn_grey_selector"/>
	    	    
	    <Button 
	        android:id="@+id/next_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="5dip"
	        android:text="@string/next_label"
	        android:textColor="@android:color/black"
	        android:background="@drawable/btn_grey_selector"/>	    
    </RelativeLayout>    
</LinearLayout>