<?xml version="1.0" encoding="utf-8"?>
<!--   Copyright (C) 2012 Zapple, www.zapple.com.cn    -->          
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:orientation="vertical"
	android:background="@color/default_bg_color">	    

	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >
        	        
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxWidth="150dip"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/power_info_label"
            android:textAppearance="?android:attr/textAppearanceLargeInverse" />        
    </RelativeLayout> 		
	
	<LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:padding="5dp"
		android:background="@drawable/display_bg">	
		
		<TextView
		    android:id="@+id/power_info1_text_view" 			    
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"	
			android:minWidth="100dip"			
			android:singleLine="true"
			android:gravity="left"
			android:padding="3dip" 
			android:text="@string/power_info_label"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		
		<ImageView 
		    android:id="@+id/delete1_image_view"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:src="@drawable/ic_delete_input_text"/>											
	</LinearLayout>		
	
	<LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:padding="5dp"
		android:background="@drawable/display_bg">	
		
		<TextView
		    android:id="@+id/power_info2_text_view" 			    
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"	
			android:minWidth="100dip"			
			android:singleLine="true"
			android:gravity="left" 
			android:padding="3dip"
			android:text="@string/power_info_label"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		
		<ImageView 
		    android:id="@+id/delete2_image_view"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:src="@drawable/ic_delete_input_text"/>											
	</LinearLayout>		
</LinearLayout>	