<?xml version="1.0" encoding="utf-8"?>
<!--   Copyright (C) 2012 Zapple, www.zapple.com.cn    -->          
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:orientation="vertical"
	android:background="@color/default_bg_color">	    
    
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >
        	        
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxWidth="150dip"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/action_bar_setting"
            android:textAppearance="?android:attr/textAppearanceLargeInverse" />        
    </RelativeLayout>     
    
	<LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:orientation="horizontal"
		android:padding="5dp">	
		
		<TextView 			    
			android:layout_width="match_parent" 
			android:layout_height="match_parent"	
			android:minWidth="100dip"			
			android:singleLine="true"
			android:gravity="center"
			android:text="@string/app_name"  
			android:textAppearance="?android:attr/textAppearanceMedium"/>							
	</LinearLayout>		
</LinearLayout>	