<?xml version="1.0" encoding="utf-8"?>
<!--   Copyright (C) 2012 Zapple, www.zapple.com.cn    -->
<com.zapple.evshare.ui.StoreListItem 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">   
  
    <!-- android:focusable="false" is very important,
         CheckBox handles focusable first, then ListView handles focusable.
    -->
    <CheckBox 
        android:id="@+id/favorite_check_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="3dip"
        android:checked="false"        
        android:clickable="true"
        android:focusable="false"
        android:button="@drawable/favorite_selector"/>

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView 
            android:id="@+id/address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"/>      
    </LinearLayout> 
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="3dip"
        android:src="@drawable/ic_go_next_arrow_normal"/>
</com.zapple.evshare.ui.StoreListItem>